# store_v1

./: Dockerfile  pom.xml
src/main/java/com/ecomerce/store/: StoreApplication.java
src/main/java/com/ecomerce/store/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/ecomerce/store/configuration/security/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ecomerce/store/controller/: AuthController.java  PermissionController.java
src/main/java/com/ecomerce/store/controller/auth_controller/: AuthController.java
src/main/java/com/ecomerce/store/controller/model_controller/: AssetController.java  AuthorController.java  CartItemController.java  CouponController.java  CustomerController.java  OrderController.java  PermissionController.java  ProductAssetController.java  ProductController.java  ReviewController.java  RoleController.java  RolePermissionController.java
src/main/java/com/ecomerce/store/dto/request/: PermissionRequest.java  RegisterRequest.java
src/main/java/com/ecomerce/store/dto/response/: ApiResponse.java  PermissionResponse.java  RegisterResponse.java
src/main/java/com/ecomerce/store/entity/: Asset.java  Attribute.java  Author.java  BookAuthor.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  InvalidatedToken.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductAsset.java  ProductAttributeValue.java  ProductCategory.java  Review.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ecomerce/store/entity/base/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/ecomerce/store/entity/key/: BookAuthorId.java  ProductAssetId.java  ProductAttributeValueId.java  ProductCategoryId.java  RolePermissionId.java  UserRoleId.java
src/main/java/com/ecomerce/store/enums/AssetEnums/: AssetType.java
src/main/java/com/ecomerce/store/enums/AttributeEnums/: DataType.java
src/main/java/com/ecomerce/store/enums/AuthorEnums/: Nationality.java
src/main/java/com/ecomerce/store/enums/BookAuthorEnums/: AuthorRole.java
src/main/java/com/ecomerce/store/enums/CouponEnums/: DiscountType.java
src/main/java/com/ecomerce/store/enums/OrderEnums/: PaymentMethod.java  StatusOrder.java
src/main/java/com/ecomerce/store/enums/ProductAssetEnums/: ProductAssetType.java
src/main/java/com/ecomerce/store/enums/error/: ErrorCode.java  ErrorCodeDetail.java
src/main/java/com/ecomerce/store/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/ecomerce/store/mapper/: AuthMapper.java  PermissionMapper.java
src/main/java/com/ecomerce/store/mapper/auth_map/: AuthMapper.java
src/main/java/com/ecomerce/store/mapper/model_map/: AssetMapper.java  AuthorMapper.java  CartItemMapper.java  CouponMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductAssetMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/ecomerce/store/repository/: AssetRepository.java  AttributeRepository.java  AuthorRepository.java  BookAuthorRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductAssetRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ecomerce/store/service/: AuthService.java  JwtService.java  PermissionService.java
src/main/java/com/ecomerce/store/service/auth_service/: AuthService.java  JwtService.java
src/main/java/com/ecomerce/store/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/ecomerce/store/service/model_service/: AssetService.java  AuthorService.java  CartItemService.java  CouponService.java  CustomerService.java  OrderItemService.java  OrderService.java  PermissionService.java  ProductAssetService.java  ProductService.java  ReviewService.java  RolePermissionService.java  RoleService.java
src/main/java/com/ecommerce/store/configuration/security/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/store/controller/auth_controller/: AuthController.java
src/main/java/com/ecommerce/store/controller/model_controller/: AssetController.java  AttributeController.java  AuthorController.java  BookAuthorController.java  CartItemController.java  CategoryController.java  CouponController.java  CustomerController.java  FullBookController.java  OrderController.java  (+9 more)
src/main/java/com/ecommerce/store/entity/: Asset.java  Attribute.java  Author.java  BookAuthor.java  Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  InvalidatedToken.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductAsset.java  ProductAttributeValue.java  ProductCategory.java  RefreshToken.java  Review.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ecommerce/store/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/store/repository/: AssetRepository.java  AttributeRepository.java  AuthorRepository.java  BookAuthorRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductAssetRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.yaml
(+201 files in other folders)
